name: KickstarterApp 

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: package-lock.json
    - name: Setup
      run: npm ci
      working-directory: ethereum
    - name: Install Truffle
      run: npm install truffle -g
      working-directory: ethereum
    - name: Test
      run: truffle test
      working-directory: ethereum
    - name: Setup angular
      run: npm ci
      working-directory: kickstart-front
    - name: Angular Deploy gh-pages Actions
      uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.3.2
      with:
        angular_project_dir: kickstart-front
        github_access_token: ${{ secrets.ACCESS_TOKEN }} # see the Configuration section for how you can create secrets
        build_configuration: production # The build environment for the app. please look configurations in your angular.json
        base_href: /kickstarter_solidity_ANGULAR/   # make sure this corresponds to https://<your_username>.github.io/<base_href>/
        deploy_branch: gh-pages # The branch the action should deploy to.
        angular_dist_build_folder: kickstart-front/dist/kickstart-front # The folder where your project is supposed to be after running ng build by the action.
    # - name: Deploy
    #   if: github.event_name != 'pull_request'
    #   env:
    #     GH_TOKEN: ${{ secrets.GH_TOKEN }}
    #   run: npm run deploy --if-present
    #   working-directory: kickstart-front